Windows Registry Editor Version 5.00

; NUB-1893: Dev machine SIP trunk - NVP loopback (internal routing)
; Routes calls internally via the Enhanced SIP Port on 10.200.0.8.
; Pattern '^2' matches agent extensions; prefix '2' is stripped before forwarding.
; Inbound=1 marks this as the inbound side of the loopback.
; Exported from this dev machine on 2026-03-16.

[HKEY_LOCAL_MACHINE\SOFTWARE\Noetica\Voice Platform\GroupInternal]
"Pattern"="^2"
"DestinationFormat"="sip:{0}@10.200.0.8"
"OriginatingFormat"="\"Anonymous\" <sip:anonymous@anonymous.invalid>"
"TotalChannels"=dword:00001388
"Ports"=hex(7):45,00,6e,00,68,00,61,00,6e,00,63,00,65,00,64,00,20,00,53,00,49,\
  00,50,00,20,00,50,00,6f,00,72,00,74,00,00,00,00,00
"StripPrefixes"=hex(7):32,00,00,00
"CLIToPresent"=""
"Inbound"=dword:00000001
