Windows Registry Editor Version 5.00

; NUB-1893: Dev machine SIP trunk - Default (no prefix) Nexbridge outbound trunk
; Pattern '.*' acts as the catch-all / default route for Nexbridge calls.
; Exported from this dev machine on 2026-03-16.

[HKEY_LOCAL_MACHINE\SOFTWARE\Noetica\Voice Platform\GroupNexbridgeCall]
"Pattern"=".*"
"DestinationFormat"="sip:{0}@195.35.112.77"
"TotalChannels"=dword:0000001e
"ExtraParameters"=hex(7):73,00,69,00,70,00,50,00,72,00,6f,00,78,00,79,00,3d,00,\
  73,00,69,00,70,00,3a,00,31,00,30,00,2e,00,32,00,30,00,30,00,2e,00,38,00,2e,\
  00,35,00,00,00,00,00
"OriginatingFormat"="sip:+442079406700@195.35.112.77"
"CLIToPresent"="442079406700"
